spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/customers
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true